<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faceless YouTube Starter Pack - PDF Version</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 40px 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            padding: 40px;
            box-shadow: 0 20px 50px rgba(0,0,0,0.3);
        }
        h1 {
            color: #667eea;
            text-align: center;
            margin-bottom: 10px;
        }
        .subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 30px;
        }
        .section {
            margin: 30px 0;
        }
        .section h2 {
            color: #764ba2;
            border-left: 4px solid #764ba2;
            padding-left: 15px;
            margin-bottom: 15px;
        }
        .file-list {
            list-style: none;
        }
        .file-list li {
            margin: 10px 0;
            padding: 12px 15px;
            background: #f8f9fa;
            border-radius: 8px;
            transition: all 0.3s;
        }
        .file-list li:hover {
            background: #e9ecef;
            transform: translateX(5px);
        }
        .file-list a {
            color: #667eea;
            text-decoration: none;
            font-weight: 500;
        }
        .file-list a:hover {
            text-decoration: underline;
        }
        .btn {
            display: inline-block;
            background: #ff6b6b;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 50px;
            font-weight: 700;
            margin-top: 20px;
            transition: all 0.3s;
        }
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(255,107,107,0.4);
        }
        .print-note {
            background: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 15px;
            margin: 20px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📄 Faceless YouTube Starter Pack</h1>
        <p class="subtitle">PDF-Ready HTML Version - Open in browser and Print to PDF</p>
        
        <div class="print-note">
            <strong>How to save as PDF:</strong> Open any file below → Press Ctrl+P → Select "Save as PDF" → Done!
        </div>
        
        <div class="section">
            <h2>📖 Start Here</h2>
            <ul class="file-list">
                <li><a href="README.html">README - Product Overview</a></li>
                <li><a href="QUICK-START.html">Quick Start Guide - Launch in 24 Hours</a></li>
            </ul>
        </div>
        
        <div class="section">
            <h2>📝 Video Scripts (40 Total)</h2>
            <ul class="file-list">
                <li><a href="SCRIPTS-Category-1-Evergreen.html">Category 1: Evergreen Foundation (10 scripts)</a></li>
                <li><a href="SCRIPTS-Category-2-Trending.html">Category 2: Trending Formats (10 scripts)</a></li>
                <li><a href="SCRIPTS-Category-3-Engagement.html">Category 3: Engagement Boosters (10 scripts)</a></li>
                <li><a href="SCRIPTS-Category-4-Advanced-AI.html">Category 4: Advanced AI & Growth (10 scripts)</a></li>
            </ul>
        </div>
        
        <div class="section">
            <h2>📚 Guides</h2>
            <ul class="file-list">
                <li><a href="GUIDE-Setup-Checklist.html">Setup Checklist</a></li>
                <li><a href="GUIDE-Monetization-Roadmap.html">Monetization Roadmap ($0 to $10K)</a></li>
            </ul>
        </div>
        
        <div class="section">
            <h2>🚀 Business Setup</h2>
            <ul class="file-list">
                <li><a href="GUMROAD-SETUP.html">Gumroad Setup Guide - Sell Your Own Product</a></li>
                <li><a href="CHANNEL-EXECUTION.html">AI Tools Uncovered - Channel Execution Plan</a></li>
            </ul>
        </div>
        
        <div style="text-align: center; margin-top: 40px;">
            <a href="https://digimiami.gumroad.com/l/faceless-youtube-pack" class="btn">Get the Full Package - $9.99</a>
        </div>
    </div>
</body>
</html>
