<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Refund Policy | Faceless YouTube Starter Pack</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            line-height: 1.6;
            color: #333;
        }
        h1 { color: #667eea; border-bottom: 3px solid #667eea; padding-bottom: 10px; }
        h2 { color: #764ba2; border-left: 4px solid #764ba2; padding-left: 10px; }
        h3 { color: #555; }
        a { color: #667eea; }
        .back-link { margin-bottom: 30px; }
        .footer { margin-top: 50px; padding-top: 20px; border-top: 1px solid #eee; text-align: center; color: #666; }
    </style>
</head>
<body>
    <div class="back-link"><a href="../index.html"&larr; Back to Product</a></div>
<h1>Refund Policy</h1>
<p><strong>Last Updated:</strong> February 3, 2026</p>
<h2>Our Promise</h2>
<p>We want you to be 100% satisfied with your purchase of the Faceless YouTube Starter Pack. If you're not happy, we'll make it right.</p>
<h2>30-Day Money-Back Guarantee</h2>
<p>We offer a <strong>no-questions-asked 30-day money-back guarantee</strong>.</p>
<h3>Eligibility:</h3>
<ul>
<li>Request within 30 days of purchase</li>
<li>Any reason is valid</li>
<li>No proof required</li>
</ul>
<h3>How to Request a Refund:</h3>
<ol>
<li>Email us at: support@[yourdomain].com</li>
<li>Subject line: "Refund Request - [Your Order Number]"</li>
<li>Include your Gumroad order confirmation</li>
<li>(Optional) Tell us why you're requesting a refund</li>
</ol>
<h3>Refund Process:</h3>
<ol>
<li>We'll acknowledge your request within 24 hours</li>
<li>Refund will be processed within 5 business days</li>
<li>You'll receive confirmation when processed</li>
<li>Funds return to your original payment method</li>
</ol>
<h2>What Happens After Refund</h2>
<ul>
<li>Your license to use the Product is revoked</li>
<li>You must delete all downloaded files</li>
<li>You may not continue using the content</li>
<li>You may repurchase in the future if desired</li>
</ul>
<h2>Exceptions</h2>
<p>We reserve the right to deny refunds in cases of:
- Fraudulent purchases
- Chargeback abuse
- Violations of our Terms of Service
- Requests beyond the 30-day window</p>
<p>These exceptions are rare and at our sole discretion.</p>
<h2>Questions?</h2>
<p>Email us anytime: support@[yourdomain].com</p>
<p>We read every email and respond within 24-48 hours.</p>
<hr />
<p><strong>We're confident you'll love the Product. But if you don't, we've got your back.</strong></p>
    <div class="footer">
        <p>&copy; 2026 Faceless YouTube Starter Pack. All rights reserved.</p>
    </div>
</body>
</html>