<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Privacy Policy | Faceless YouTube Starter Pack</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            line-height: 1.6;
            color: #333;
        }
        h1 { color: #667eea; border-bottom: 3px solid #667eea; padding-bottom: 10px; }
        h2 { color: #764ba2; border-left: 4px solid #764ba2; padding-left: 10px; }
        h3 { color: #555; }
        a { color: #667eea; }
        .back-link { margin-bottom: 30px; }
        .footer { margin-top: 50px; padding-top: 20px; border-top: 1px solid #eee; text-align: center; color: #666; }
    </style>
</head>
<body>
    <div class="back-link"><a href="../index.html"&larr; Back to Product</a></div>
<h1>Privacy Policy</h1>
<p><strong>Last Updated:</strong> February 3, 2026</p>
<h2>Introduction</h2>
<p>This Privacy Policy describes how Faceless YouTube Starter Pack ("we", "us", or "our") collects, uses, and protects your personal information when you visit our website or purchase our products.</p>
<h2>Information We Collect</h2>
<h3>Information You Provide</h3>
<ul>
<li><strong>Name and Email:</strong> When you purchase our product or subscribe to our newsletter</li>
<li><strong>Payment Information:</strong> Processed securely through Gumroad (we never store your credit card details)</li>
<li><strong>Communication:</strong> Any messages you send us via email or contact forms</li>
</ul>
<h3>Automatically Collected Information</h3>
<ul>
<li><strong>Usage Data:</strong> Pages visited, time spent, device type, browser type</li>
<li><strong>Cookies:</strong> Small files stored on your device to improve your experience</li>
<li><strong>IP Address:</strong> For security and analytics purposes</li>
</ul>
<h2>How We Use Your Information</h2>
<p>We use your information to:
- Process and deliver your purchases
- Send you product updates and relevant content
- Respond to your questions and support requests
- Improve our products and website
- Comply with legal obligations</p>
<h2>Information Sharing</h2>
<p>We do NOT sell your personal information. We only share data with:
- <strong>Gumroad:</strong> Our payment processor (required for transactions)
- <strong>Service Providers:</strong> Email delivery, analytics, and hosting services
- <strong>Legal Requirements:</strong> When required by law or to protect our rights</p>
<h2>Data Security</h2>
<p>We implement appropriate security measures to protect your personal information:
- Secure HTTPS connections
- Encrypted data storage
- Limited access to personal data
- Regular security reviews</p>
<h2>Your Rights</h2>
<p>You have the right to:
- Access your personal data
- Request corrections to your data
- Request deletion of your data
- Opt-out of marketing emails
- Export your data</p>
<p>To exercise these rights, email us at: support@[yourdomain].com</p>
<h2>Cookies</h2>
<p>We use cookies to:
- Remember your preferences
- Analyze website traffic
- Improve user experience</p>
<p>You can disable cookies in your browser settings, but this may affect website functionality.</p>
<h2>Third-Party Links</h2>
<p>Our website may contain links to third-party sites. We are not responsible for their privacy practices.</p>
<h2>Children's Privacy</h2>
<p>Our products are not intended for children under 13. We do not knowingly collect data from children under 13.</p>
<h2>Changes to This Policy</h2>
<p>We may update this Privacy Policy occasionally. Changes will be posted on this page with an updated date.</p>
<h2>Contact Us</h2>
<p>If you have questions about this Privacy Policy, contact:</p>
<p>Email: support@[yourdomain].com<br />
Website: https://faceless-youtube.netlify.app/</p>
<hr />
<p><strong>By using our website and purchasing our products, you agree to this Privacy Policy.</strong></p>
    <div class="footer">
        <p>&copy; 2026 Faceless YouTube Starter Pack. All rights reserved.</p>
    </div>
</body>
</html>