<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Cookie Policy | Faceless YouTube Starter Pack</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            line-height: 1.6;
            color: #333;
        }
        h1 { color: #667eea; border-bottom: 3px solid #667eea; padding-bottom: 10px; }
        h2 { color: #764ba2; border-left: 4px solid #764ba2; padding-left: 10px; }
        h3 { color: #555; }
        a { color: #667eea; }
        .back-link { margin-bottom: 30px; }
        .footer { margin-top: 50px; padding-top: 20px; border-top: 1px solid #eee; text-align: center; color: #666; }
    </style>
</head>
<body>
    <div class="back-link"><a href="../index.html"&larr; Back to Product</a></div>
<h1>Cookie Policy</h1>
<p><strong>Last Updated:</strong> February 3, 2026</p>
<h2>What Are Cookies</h2>
<p>Cookies are small text files stored on your device when you visit websites. They help websites remember your preferences and improve your browsing experience.</p>
<h2>How We Use Cookies</h2>
<h3>Essential Cookies</h3>
<p>Required for basic website functionality:
- Shopping cart functionality
- Secure checkout process
- User authentication</p>
<h3>Analytics Cookies</h3>
<p>Help us understand how visitors use our site:
- Pages visited
- Time spent on site
- Traffic sources
- Popular content</p>
<p>We use this data to improve our website and products.</p>
<h3>Marketing Cookies</h3>
<p>Used to deliver relevant content:
- Email signup reminders
- Product recommendations
- Promotional offers</p>
<h2>Third-Party Cookies</h2>
<p>We may use services that place cookies:
- <strong>Google Analytics:</strong> Website analytics
- <strong>Gumroad:</strong> Payment processing
- <strong>Email services:</strong> Newsletter delivery</p>
<p>These third parties have their own cookie policies.</p>
<h2>Managing Cookies</h2>
<h3>Browser Settings</h3>
<p>You can control cookies through your browser:
- <strong>Chrome:</strong> Settings → Privacy and security → Cookies
- <strong>Firefox:</strong> Options → Privacy &amp; Security → Cookies
- <strong>Safari:</strong> Preferences → Privacy → Cookies
- <strong>Edge:</strong> Settings → Cookies and site permissions</p>
<h3>Opting Out</h3>
<p>You can:
- Block all cookies (may affect website functionality)
- Delete existing cookies
- Set browser to ask before accepting cookies</p>
<h3>Do Not Track</h3>
<p>Some browsers have a "Do Not Track" feature. We respect this signal where technically possible.</p>
<h2>Cookie Duration</h2>
<ul>
<li><strong>Session cookies:</strong> Deleted when you close your browser</li>
<li><strong>Persistent cookies:</strong> Remain for a set period (usually 30 days to 1 year)</li>
<li><strong>You can delete cookies anytime</strong> through browser settings</li>
</ul>
<h2>Changes to This Policy</h2>
<p>We may update this Cookie Policy. Check this page for the latest version.</p>
<h2>Contact Us</h2>
<p>Questions about cookies?</p>
<p>Email: support@[yourdomain].com</p>
<hr />
<p><strong>By continuing to use our website, you consent to our use of cookies as described in this policy.</strong></p>
    <div class="footer">
        <p>&copy; 2026 Faceless YouTube Starter Pack. All rights reserved.</p>
    </div>
</body>
</html>