<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Terms of Service | Faceless YouTube Starter Pack</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            line-height: 1.6;
            color: #333;
        }
        h1 { color: #667eea; border-bottom: 3px solid #667eea; padding-bottom: 10px; }
        h2 { color: #764ba2; border-left: 4px solid #764ba2; padding-left: 10px; }
        h3 { color: #555; }
        a { color: #667eea; }
        .back-link { margin-bottom: 30px; }
        .footer { margin-top: 50px; padding-top: 20px; border-top: 1px solid #eee; text-align: center; color: #666; }
    </style>
</head>
<body>
    <div class="back-link"><a href="../index.html"&larr; Back to Product</a></div>
<h1>Terms of Service</h1>
<p><strong>Last Updated:</strong> February 3, 2026</p>
<h2>Agreement to Terms</h2>
<p>By purchasing, downloading, or using the Faceless YouTube Starter Pack ("Product"), you agree to these Terms of Service. If you do not agree, do not use the Product.</p>
<h2>Description of Product</h2>
<p>The Faceless YouTube Starter Pack includes:
- 40+ video scripts
- Thumbnail templates and guides
- Setup checklists and monetization roadmaps
- Tools, templates, and training materials
- Any future updates to the above</p>
<h2>License and Usage</h2>
<h3>What You CAN Do:</h3>
<ul>
<li>Use the Product for your personal YouTube channel(s)</li>
<li>Use the Product for one client channel (if you're a freelancer)</li>
<li>Modify scripts for your specific niche</li>
<li>Use templates to create your own content</li>
</ul>
<h3>What You CANNOT Do:</h3>
<ul>
<li>Resell the Product as-is</li>
<li>Share the Product with others who haven't purchased it</li>
<li>Use the Product in a group buy or shared access situation</li>
<li>Claim the Product as your own creation</li>
<li>Distribute the Product on file-sharing sites</li>
<li>Use the Product to create a competing product</li>
</ul>
<h2>Purchase and Payment</h2>
<ul>
<li>All purchases are processed through Gumroad</li>
<li>Prices are in USD and subject to change</li>
<li>We reserve the right to refuse service to anyone</li>
<li>You are responsible for providing accurate information</li>
</ul>
<h2>Refund Policy</h2>
<p>We offer a <strong>30-day money-back guarantee</strong>.</p>
<p>If you're not satisfied with the Product:
1. Email us within 30 days of purchase
2. Include your order number
3. Tell us why you're requesting a refund (optional but appreciated)
4. We'll process your refund within 5 business days</p>
<p><strong>No questions asked.</strong></p>
<h2>Intellectual Property</h2>
<p>All content in the Product is protected by copyright and other intellectual property laws. You receive a limited license to use the content, not ownership of the content.</p>
<h2>Disclaimers</h2>
<h3>No Guaranteed Results</h3>
<p>The strategies, scripts, and techniques in this Product have worked for us and many others, but we cannot guarantee specific results. Your success depends on many factors including:
- Your effort and consistency
- Your niche selection
- Market conditions
- YouTube algorithm changes
- Other factors outside our control</p>
<h3>Not Professional Advice</h3>
<p>This Product is educational content, not professional financial, legal, or business advice. Consult professionals for advice specific to your situation.</p>
<h2>Limitation of Liability</h2>
<p>To the maximum extent permitted by law:
- We are not liable for any indirect, incidental, or consequential damages
- Our total liability shall not exceed the amount you paid for the Product
- We are not responsible for YouTube platform changes or third-party service issues</p>
<h2>Indemnification</h2>
<p>You agree to indemnify and hold us harmless from any claims arising from your use of the Product.</p>
<h2>Termination</h2>
<p>We may terminate your license if you violate these Terms. Upon termination, you must cease using the Product and delete all copies.</p>
<h2>Governing Law</h2>
<p>These Terms are governed by the laws of [Your State/Country]. Any disputes shall be resolved in the courts of [Your State/Country].</p>
<h2>Changes to Terms</h2>
<p>We may update these Terms occasionally. Continued use of the Product after changes constitutes acceptance of the new Terms.</p>
<h2>Contact Information</h2>
<p>For questions about these Terms:</p>
<p>Email: support@[yourdomain].com<br />
Website: https://faceless-youtube.netlify.app/</p>
<hr />
<p><strong>By purchasing and using the Faceless YouTube Starter Pack, you acknowledge that you have read, understood, and agree to these Terms of Service.</strong></p>
    <div class="footer">
        <p>&copy; 2026 Faceless YouTube Starter Pack. All rights reserved.</p>
    </div>
</body>
</html>