<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Earnings Disclaimer | Faceless YouTube Starter Pack</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            line-height: 1.6;
            color: #333;
        }
        h1 { color: #667eea; border-bottom: 3px solid #667eea; padding-bottom: 10px; }
        h2 { color: #764ba2; border-left: 4px solid #764ba2; padding-left: 10px; }
        h3 { color: #555; }
        a { color: #667eea; }
        .back-link { margin-bottom: 30px; }
        .footer { margin-top: 50px; padding-top: 20px; border-top: 1px solid #eee; text-align: center; color: #666; }
    </style>
</head>
<body>
    <div class="back-link"><a href="../index.html"&larr; Back to Product</a></div>
<h1>Earnings Disclaimer</h1>
<p><strong>Last Updated:</strong> February 3, 2026</p>
<h2>Important Notice</h2>
<p>The Faceless YouTube Starter Pack is an educational product designed to help you create and grow a faceless YouTube channel. However, we must be clear about what this product is and is not.</p>
<h2>No Guaranteed Income</h2>
<p><strong>We cannot and do not guarantee any specific level of income, revenue, or success.</strong></p>
<p>The income examples, case studies, and testimonials mentioned in this Product are:
- Real results from real people (when specified)
- Not typical or average results
- Not guarantees of what you will earn</p>
<h2>Factors Affecting Your Results</h2>
<p>Your success depends on many factors, including but not limited to:</p>
<h3>Your Actions:</h3>
<ul>
<li>Time and effort invested</li>
<li>Consistency of content creation</li>
<li>Quality of execution</li>
<li>Ability to adapt and learn</li>
</ul>
<h3>Market Factors:</h3>
<ul>
<li>Your niche selection</li>
<li>Competition in your space</li>
<li>YouTube algorithm changes</li>
<li>Viewer preferences and trends</li>
</ul>
<h3>External Factors:</h3>
<ul>
<li>Economic conditions</li>
<li>Platform policy changes</li>
<li>Technology changes</li>
<li>Other circumstances beyond our control</li>
</ul>
<h2>Typical Results</h2>
<p>Most people who purchase educational products like this:
- Do not follow through on all recommendations
- Do not achieve the results shown in examples
- May not make any money at all</p>
<p>Building a successful YouTube channel requires:
- Consistent effort over months or years
- Continuous learning and adaptation
- Investment of time and resources
- Willingness to experiment and fail</p>
<h2>Not a "Get Rich Quick" Scheme</h2>
<p>This Product will not:
- Make you rich overnight
- Generate passive income without work
- Replace the need for consistent effort
- Guarantee viral success</p>
<h2>Due Diligence</h2>
<p>Do your own research before:
- Investing money in equipment or software
- Quitting your job to pursue YouTube full-time
- Making financial decisions based on this Product</p>
<h2>Consult Professionals</h2>
<p>This Product is educational content, not:
- Financial advice
- Tax advice
- Legal advice
- Business advice</p>
<p>Consult qualified professionals for advice specific to your situation.</p>
<h2>Testimonials</h2>
<p>Any testimonials shared:
- Are real (unless stated as hypothetical)
- Represent exceptional results, not typical results
- May not be replicable by all purchasers</p>
<h2>Forward-Looking Statements</h2>
<p>Any forward-looking statements (projections, forecasts) are:
- Based on our opinions and experience
- Not guarantees of future performance
- Subject to change without notice</p>
<h2>Your Responsibility</h2>
<p>You are solely responsible for:
- Your business decisions
- Your financial outcomes
- Your use of the information provided
- Ensuring compliance with all applicable laws and platform policies</p>
<h2>Platform Compliance</h2>
<p>You are responsible for complying with:
- YouTube's Terms of Service
- YouTube's Community Guidelines
- Applicable copyright laws
- FTC disclosure requirements (for sponsored content)</p>
<p>We are not responsible for:
- YouTube account suspensions or terminations
- Copyright claims or strikes
- Changes to YouTube's policies or algorithm</p>
<h2>Updates</h2>
<p>We may update this disclaimer as needed. Check this page for the latest version.</p>
<h2>Questions?</h2>
<p>Email: support@[yourdomain].com</p>
<hr />
<p><strong>By purchasing and using the Faceless YouTube Starter Pack, you acknowledge that you understand and accept this Earnings Disclaimer.</strong></p>
<p><strong>Remember: Your success is up to you. We provide the tools and knowledge—you provide the effort and execution.</strong></p>
    <div class="footer">
        <p>&copy; 2026 Faceless YouTube Starter Pack. All rights reserved.</p>
    </div>
</body>
</html>